include "base"
include "version"

user.password.bpass.secret = ${?BPASS_SECRET}

net.site.name = ${?LILA_SITE_NAME}
net.domain = ${?LILA_DOMAIN}
net.socket.domains = [ ${?LILA_DOMAIN} ]
net.asset.base_url = ${?LILA_URL}
net.base_url = ${?LILA_URL}
net.ratelimit = false

mailer.primary.mock = false
mailer.primary.tls = true
mailer.primary.host = ${?SMTP_HOST}
mailer.primary.port = ${?SMTP_PORT}
mailer.primary.user = ${?SMTP_USER}
mailer.primary.password = ${?SMTP_PASSWORD}
mailer.primary.sender = ${?SMTP_SENDER}

security.email_confirm.enabled = true

push.firebase.mobile.url = "https://fcm.googleapis.com/v1/projects/lichess-testing-df65f/messages:send"
push.firebase.mobile.json = "/opt/firebase-service-account.json"
