[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes = 0

[program:caddy]
command=caddy run --config /mono.Caddyfile
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:mongo]
command=mongod --logpath /var/log/mongodb/mongod.log --dbpath /seeded
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:redis]
command=redis-server
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:lila-ws]
command=/lila-ws/target/universal/stage/bin/lila-ws -Dcsrf.origin=%(ENV_LILA_URL)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:lila]
# sleep 5 seconds to give mongodb time to start
command=bash -c 'sleep 5 && if [ ! -f /seeded/.db_initialized ]; then /scripts/reset-db.sh && touch /seeded/.db_initialized; fi && /lila/target/universal/stage/bin/lila -Dconfig.file="/lila/conf/mono.conf" -Dlogger.file="/lila/conf/logger.dev.xml"'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:lila_fishnet]
# sleep 8 seconds to give redis time to start
command=bash -c 'sleep 8 && /lila-fishnet/app/target/universal/stage/bin/lila-fishnet'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=REDIS_HOST="127.0.0.1",HTTP_PORT="9665"

[program:fishnet_play]
# sleep 15 seconds to give lila-fishnet time to start
command=bash -c 'sleep 15 && /fishnet --endpoint http://127.0.0.1:9665/fishnet --max-backoff 5'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:fishnet_analysis]
# sleep 12 seconds to give lila time to start
command=bash -c 'sleep 12 && /fishnet --endpoint http://127.0.0.1:9663/fishnet --max-backoff 5'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
